#!/bin/sh

set -e

# reinstall database in case mysql wasn't started early enough

service mysql start

echo 'bareos-database-common bareos-database-common/database-type string mysql' | debconf-set-selections
echo 'bareos-database-common bareos-database-common/database-type seen true' | debconf-set-selections
echo 'bareos-database-common bareos-database-common/dbconfig-reinstall boolean true' | debconf-set-selections
echo 'bareos-database-common bareos-database-common/dbconfig-reinstall seen true' | debconf-set-selections
dpkg-reconfigure bareos-database-common

service bareos-dir restart

test/all
