# This file is part of package Bareos Storage Daemon
#
# Copyright (c) 2011 Free Software Foundation Europe e.V.
# for Bareos Community
# Author: Bruno Friedmann
# Description:
#    Used to start the bareos storage daemon service (bareos-sd)
#    will be installed as /lib/systemd/system/bareos-sd.service
#    enable : systemctl enable bareos-sd.service
#    start : systemctl start bareos-sd.service
#
# Bareos Storage Daemon service
#
[Unit]
Description=Bareos Storage Daemon service
Documentation=man:bareos-sd(8)
Requires=nss-lookup.target network.target remote-fs.target time-sync.target
After=nss-lookup.target network.target remote-fs.target time-sync.target
# Wants=
# Before=
# Conflicts=

[Service]
Type=forking
User=bareos
Group=bareos
WorkingDirectory=/var/lib/bareos
PIDFile=/var/lib/bareos/bareos-sd.9103.pid
# EnvironmentFile=-/etc/sysconfig/bareos-sd
StandardOutput=syslog
ExecStart=/usr/sbin/bareos-sd
SuccessExitStatus=0 15
Restart=on-failure

[Install]
Alias=bareos-sd.service
WantedBy=multi-user.target
