#!/bin/sh
# postinst script for bareos
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

daemon_user=bareos
daemon_group=bareos

DEFCONFIGDIR="/usr/lib/bareos/defaultconfigs/bareos-dir.d/"
CONFIGDIR="/etc/bareos/bareos-dir.d/"

permissions()
{
    for dir in /etc/bareos/bareos-dir-export/ /etc/bareos/bareos-dir-export/client; do
        chown ${daemon_user}:${daemon_group} "$dir"
        chmod 750 "$dir"
    done
}

case "$1" in
    configure)
        if /usr/lib/bareos/scripts/bareos-config deploy_config "$DEFCONFIGDIR" "$CONFIGDIR"; then
            /usr/lib/bareos/scripts/bareos-config initialize_database_driver
            /usr/lib/bareos/scripts/bareos-config apply_dbconfig_settings
        fi
        permissions

        if dpkg --compare-versions "$2" lt-nl "16.2.6-3~"; then
            if [ -e /etc/logrotate.d/bareos-dir ]; then
                chmod -x /etc/logrotate.d/bareos-dir
            fi
        fi
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
